// @bg: #e74c3c;
// @color: #fff;
@color: #5a5350;
@bg: #f1f1f1;
@border-color: lighten(@color, 50%);
// @header-bg: #d94839;
@header-bg: #1e1e1e;
@header-color: #fff;
@container-bg: #ECF1F5;;

@sidebar-bg: #ECF1F5;
@main-bg: #fff;

@footer-bg: @header-bg;
@footer-color: @header-color;

// =================================
// TABLE
@table-border-color: rgba(0,0,0,.1);
@table-head-color: @color;
@table-body-color: lighten(@color, 20%);

