@import url('colors.less');


body {
    background: @bg;
    margin: 1em 0;

    .container {
        background: @container-bg;
        border: 1px solid darken(@container-bg, 15%);

        .main {
            background: @main-bg;
            border-left: 1px solid @border-color;
        }
    }
}
