@nav-border-color: rgba(0,0,0,.1);

header {
    > nav {
        border-bottom: 1px solid @nav-border-color;

        > h1 {
            display: inline-block;
            margin-right: 1em;
            font-size: 2.625em / 2;
            line-height: 1.3;
            font-weight: 400;
        }

        > nav {
            display: inline-block;

            > a {
                margin: 0 .75em;
                padding-bottom: 1.05em;
                font-weight: 100;

                &.active {
                    border-bottom: 3px solid;
                }
            }
        }
    }
}
