@table-border-color: rgba(0,0,0,.1);

table {
    width: 100%;
    border: none;
    padding: 0;

    thead {
        tr {
            th {
                border-bottom: 1px solid @table-border-color;
                text-align: left;
                padding: 0 0 10px 10px;
                text-transform: uppercase;
            }
        }
    }

    tbody {
        tr {
            td {
                border-bottom: 1px solid @table-border-color;
                padding: 10px 10px;
            }
        }
    }
}
